{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  background: #000;\
  color: #fff;\
  font-family: "Poppins", sans-serif;\
  margin: 0;\
  text-align: center;\
\}\
\
header \{\
  background: #ff2e8a;\
  padding: 1rem;\
\}\
\
header h1 \{\
  margin: 0;\
  font-size: 2rem;\
\}\
\
nav a \{\
  color: #fff;\
  margin: 0 1rem;\
  text-decoration: none;\
  font-weight: bold;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
.center \{\
  padding: 2rem;\
\}\
\
.btn \{\
  background: #ff2e8a;\
  color: #fff;\
  border: none;\
  padding: 0.75rem 1.5rem;\
  font-size: 1rem;\
  border-radius: 50px;\
  cursor: pointer;\
  text-decoration: none;\
\}\
\
.btn:hover \{\
  background: #ff5fa6;\
\}\
\
footer \{\
  margin-top: 3rem;\
  padding: 1rem;\
  font-size: 0.9rem;\
  color: #aaa;\
\}\
\
/* Popup */\
#popup \{\
  position: fixed;\
  top: 0; left: 0;\
  width: 100%; height: 100%;\
  background: rgba(0,0,0,0.85);\
  display: flex;\
  justify-content: center;\
  align-items: center;\
\}\
\
.hidden \{ display: none; \}\
\
.popup-content \{\
  background: #ff2e8a;\
  padding: 2rem;\
  border-radius: 1rem;\
  width: 90%;\
  max-width: 400px;\
  color: #fff;\
  animation: pop 0.4s ease;\
\}\
\
.popup-content input \{\
  width: 90%;\
  padding: 0.5rem;\
  margin: 0.5rem 0;\
  border: none;\
  border-radius: 5px;\
\}\
\
@keyframes pop \{\
  from \{ transform: scale(0.8); opacity: 0; \}\
  to \{ transform: scale(1); opacity: 1; \}\
\}\
}